//submitted by Protowalker
struct Trigger {
    //private variable that determines whether or not the Trigger was fired this frame
    define isActive = false;
    define args;

    public define Args: args;

    //public read-only wrapper for isActive
    public define IsActive: isActive;
    public void Activate(ref define _args) "Activate"{
        args = _args;
        isActive = true;
        MinWait();
        isActive = false;
    }
}

//Example usage:
//A library that wants to handle certain scenarios itself, but also wants users of the library to hook into these events.
//In this case, the library can make a publicly addressable trigger that gets called with that event. For users to latch onto it,
//they simply need to check if trigger.IsActive in a condition.
//This also allows the creator of the library to control the order of execution.
